# wiebot2.0

./: .gitignore  ReadMe.md  WieBot2.sln  config.json.example  createDb.bat
WieBot2.0/: Program.cs  WieBot.cs  WieBot2.0.csproj
WieBot2.0/Commands/RngCertified/: Outro.cs  Scoreboard.cs
WieBot2.0/Services/DataBase/: DataBase.cs  Outro.cs  RngCertified.cs
WieBot2.0/Utils/: BetterRandom.cs  General.cs  Rng.cs  User.cs
WieBot2.0/commands/general/: TestCommand.cs  ping.cs
WieBot2.0/commands/rngCertified/: Outro.cs
WieBot2.0/services/: DataBase.cs
WieBot2.0/services/DataBase/: DataBase.cs  Outro.cs  RngCertified.cs  Utils.cs
WieBot2.0/utils/: User.cs  Voice.cs
