<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>WieBot2._0</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>      
    <Content Include="../config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="../public/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>public/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>

    <Content Include="../lib/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <PackageReference Include="Discord.Net" Version="3.14.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

  </ItemGroup>

</Project>
